<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".topics.api.screens.PostApiActivity">

    <EditText
        android:id="@+id/etPostName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:hint="Name"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="200dp"
        />
    <EditText
        android:id="@+id/etPostSalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:hint="Salary"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/etPostAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:hint="Age"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/btnPostSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginHorizontal="120dp"
        android:text="save"/>

</LinearLayout>