<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".topics.scrollview.VerticleActivity"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:orientation="vertical"
            >

            <Button
                android:id="@+id/btn1"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="text1" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="text2" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="text3" />
            <Button
                android:id="@+id/btn4"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="text4" />
            <Button
                android:id="@+id/btn5"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="text5" />
            <Button
                android:id="@+id/btn6"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="text6" />
            <Button
                android:id="@+id/btn7"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="text7" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="text8" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="text9" />
            <Button
                android:id="@+id/btn10"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="text10" />
            <Button
                android:id="@+id/btn11"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="text11" />
            <Button
                android:id="@+id/btn12"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="text12" />
            <Button
                android:id="@+id/btn13"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="text13" />
            <Button
                android:id="@+id/btn14"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="text14" />
            <Button
                android:id="@+id/btn15"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="text15" />
            <Button
                android:id="@+id/btn16"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="text16" />

            <Button
                android:id="@+id/btn17"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="text17" />
            <Button
                android:id="@+id/btn18"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="text18" />
            <Button
                android:id="@+id/btn19"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="text19" />



        </LinearLayout>
    </ScrollView>




</RelativeLayout>